<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        .box {
    background-color: #Aa4863; 
    width: 500px; 
    height: 500px;
}
.foto{
    background-color: #62532B; 
    width: 250px; 
    height: 250px;
}
.paragrafo{
    color: white; 
    background-color: #2b4f43;
    font-size: 25px; font-family: cursive;
     font-weight: bold;
}
.divd{
    width: 50%; 
    height: 50%vh; 
    background-color:rgb(255, 132, 224);
    font-family: Times;
}
.dive{
    width: 70%vw; 
    height: 50%; 
    background-color: rgb(122, 76, 100);
    font-family: Times;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="foto">
            <p class="paragrafo">Olá!</p>
        </div>
    </div>
    <div class="divd">
            Div D
    <div class="dive">
        Div E
    </div>
    </div>
    
</body>
</html>